Building for debugging...
[0/2] Write swift-version--1C88907007831890.txt
[2/6] Emitting module FlameSteelEngine2SceneEditor
[3/6] Compiling FlameSteelEngine2SceneEditor Factory.swift
D:\Sources\FlameSteelEngine2SceneEditor\src\Factory.swift:16:36: [1;31merror: [1;39mmissing argument for parameter 'parent' in call[0;0m

[0;36m14 |[0;0m         return MacOSViewRenderer()

[0;36m15 |[0;0m         #elseif os(Windows)

[0;36m16 |[0;0m         return WindowsViewRenderer()

   [0;36m|[0;0m                                    `- [1;31merror: [1;39mmissing argument for parameter 'parent' in call[0;0m

[0;36m17 |[0;0m         #elseif os(Linux)

[0;36m18 |[0;0m         return LinuxViewRenderer()



D:\Sources\FlameSteelEngine2SceneEditor\WindowsPresentationKit\Sources\WindowsPresentationKit\WindowsViewRenderer.swift:4:12: [1;39mnote: [1;39m'init(parent:)' declared here[0;0m

[0;36m2 |[0;0m 

[0;36m3 |[0;0m public struct WindowsViewRenderer: ViewRenderer {

[0;36m4 |[0;0m     public init(parent: (any View)?) {}

  [0;36m|[0;0m            `- [1;39mnote: [1;39m'init(parent:)' declared here[0;0m

[0;36m5 |[0;0m     public func render(_ view: any View) {

[0;36m6 |[0;0m         print("\(type(of: self)): Rendering view \(type(of: view))")

